# eventbuddy

./: README.md  pom.xml
src/main/java/com/eventbuddy/eventbuddy/: EventBuddyApplication.java
src/main/java/com/eventbuddy/eventbuddy/Utils/: BuddyError.java  ErrorResponse.java  Utils.java
src/main/java/com/eventbuddy/eventbuddy/configuration/: CorsFilter.java  DatabaseConfig.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java
src/main/java/com/eventbuddy/eventbuddy/controller/: AdController.java  AdminController.java  EventController.java  OrgController.java  TransactionController.java  UserController.java
src/main/java/com/eventbuddy/eventbuddy/dao/: AdDao.java  AdminDao.java  EventDao.java  OrgDao.java  QueryManager.java  TransactionDao.java  UserDao.java
src/main/java/com/eventbuddy/eventbuddy/model/: Ad.java  Address.java  Card.java  Comment.java  Event.java  Image.java  Org.java  OrgTeam.java  Ticket.java  Transaction.java  TransactionData.java  User.java  UserToken.java
src/main/java/com/eventbuddy/eventbuddy/service/: AdService.java  AdminService.java  EventService.java  OrgService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/eventbuddy/eventbuddy/: EventBuddyApplicationTests.java
src/test/java/com/eventbuddy/eventbuddy/controller/: TransactionControllerTest.java  UserControllerTest.java
