# MySQL Database Configuration
db.url=jdbc:mysql://localhost:3306/event_management
db.username=root
db.password=root
db.type=com.mysql.cj.jdbc.Driver
# JWT Config
jwt.secret=your-very-long-secret-key-that-is-at-least-32-bytes
jwt.expiration=86400000
management.endpoints.web.exposure.include=*
