# MySQL Database Configuration
db.url=jdbc:mysql://localhost:3306/event_management
db.username=root
db.password=root
db.type=com.mysql.cj.jdbc.Driver
# JWT Config
jwt.secret=super_secret_no_sharing
jwt.expiration=86400000